<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("aboutus.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

p {
	font-size: 14px;
	font-family: 'Montserrat';
    line-height: 26px;
    text-align: justify;
	letter-spacing: 0.6px;
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.about-section{
  width: 100%;
  background: #f1f1f1;
  padding: 40px 0;
}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section h1{
  text-align: center;
}
.border{
  width: 100px;
  height: 3px;
  background: black;
  margin: 40px auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
}
.about a{
  display: inline-block;
  color: black;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
.about a:hover{
  color: #fff;
  background: black;
}
.skills{
  padding-left: 30px;
}
.skill{
  margin-bottom: 10px;
}
.progress{
  width: 100%;
  height: 12px;
  background: #ddd;
  border-radius: 12px;
}
.progress-bar{
  height: 12px;
  background: black;
  border-radius: 12px;
}
.p1{
  width: 100%;
}
.p2{
  width: 100%;
}
.p3{
  width: 100%;
}
.progress-bar span{
  float: right;
  margin-right: 6px;
  line-height: 13px;
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about,.skills{
    padding: 0;
  }
  .about{
    text-align: center;
  }
}

</style>
</head>
<body>


<! Header>
<div class="header">
  <a href="#default" class="logo">The Park Hotel</a>
  <div class="header-right">
    <a href="home.html">Home</a>
	<a href="login.html">Login</a>
    <a href="contactus.html">Contact Us</a>
    <a class="active" href="about.html">About Us</a>
  </div>
</div>



<div class="hero-image">
</div>


 <div class="about-section">
        <div class="inner-width">
          <h1>About Us</h1>
          <div class="border"></div>
          <div class="about-section-row">
            <div class="about-section-col">
              <div class="about">
                <p>
				Park Hotel is access to life as you want to live it. A place to experience service and style on your own terms. A place to connect with the world. A place to stay inspired. We offer our guests one-of-a-kind experiences with sophisticated, locally inspired surroundings. Service that's more than personal, it's intuitive. And connections to people and places around the corner, and half way around the world.
                  You will be hard pressed to find properties as beautiful as ours or restaurants, guest rooms and facilities that are as exceptional. But these are not what give Park Hotel its incomparable reputation.
What our guests speak about most is that singular experience of being truly seen, heard and understood. Something no other hotel or resort can emulate. The astonishing effect one feels from an act, a gesture, a word; that is heart felt. &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp    &nbsp   &nbsp   &nbsp   &nbsp   &nbsp  &nbsp   &nbsp   &nbsp     &nbsp   &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp   
                </p>
              </div>
            </div>
            <div class="about-section-col">
              <div class="skills">
                <div class="skill">
				  <div class="title">Rating Summary:</div>
                  <div class="title">Cleanliness</div>
                  <div class="progress">
                    <div class="progress-bar p1"><span>10</span></div>
                  </div>
                </div>

                <div class="skill">
                  <div class="title">Facilities</div>
                  <div class="progress">
                    <div class="progress-bar p2"><span>10</span></div>
                  </div>
                </div>

                <div class="skill">
                  <div class="title">Staff</div>
                  <div class="progress">
                    <div class="progress-bar p3"><span>10</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


</body>
</html>